#pragma plugin nvgt_curl//You can delete this line if it exists in your project.
#include "audioutils.nvgt"//You can delete this line if it exists in your project.
string dl_file(string url, string disk_file,bool quiet=false,string msg="Downloading. Press Space for percentage, 1 2 and 3 keys for detailed progress, or escape to cancel")
{
internet_request r(url,disk_file);
if(!quiet) speak(msg);
sound s;
int old_percent=-1;
double percent=0.0;
string status;
while(r.complete!=true)
{
wait(5);
percent=round(r.download_percent,0);
if(old_percent!=percent)
{
old_percent=percent;
s.load("");
push_audio(@s, triangle_wave(110.0*2.0**(percent/25.0), 40, amp:.3));
s.play();
}
else if (key_pressed(KEY_ESCAPE))
{
status="canceled";
speak(status);
wait(600);
break;
}
else if (key_pressed(KEY_1))
{
string size=round(r.download_size/1024/1024, 2)+" MB ("+round(r.download_size/1024, 2)+" KB)";
speak("File size: "+size);
}
else if (key_pressed(KEY_2))
{
string size=round(r.bytes_downloaded/1024/1024, 2)+" MB ("+round(r.bytes_downloaded/1024, 2)+" KB)";
speak("Total downloaded: "+size);
}

else if (key_pressed(KEY_3))
{
string size=(round(r.download_size/1024/1024, 2)-round(r.bytes_downloaded/1024/1024, 2))+" MB( "+(round(r.download_size/1024, 2)-round(r.bytes_downloaded/1024, 2))+" KB)";
speak("Total remaining: "+size);
}

else if (key_pressed(KEY_SPACE))
{
speak(round(r.download_percent,0)+" percent");
}
else if(r.complete==true)
{
status="finished";
}
}
return status;

}
