Login=girişyap
create account=hesap oluştur
game settings=oyun ayarları
Exit=çıkış
Setup an existing account=Mevcut bir hesabı kurun
Disable playing of logo at startup=Başlangıçta logonun oynatılmasını devre dışı bırak
Enable buffer logging=Arabellek günlüğünü etkinleştir
set language=Dili ayarla
Go back=Geri dön
Enter your username.=Kullanıcı adınızı giriniz.
Enter your password.=Şifrenizi girin.
You need to setup an account first.=Öncelikle bir hesap oluşturmanız gerekiyor.
Enter the username you would like. No spaces.=İstediğiniz kullanıcı adını girin. Boşluksuz.
Enter the password you would like. No spaces.=İstediğiniz şifreyi girin. Boşluksuz.
The account information provided is not valid. Please try again.=Sağlanan hesap bilgileri geçerli değil. Lütfen tekrar deneyin.
Your account was created successfully! Press enter to login to it.=Hesabın başarıyla oluşturuldu! Giriş yapmak için enter tuşuna bas.
build what=ne inşa etmek istiyorsun
edit_lines,  this option allows you to edit and change the map data by displaying it in rows=satırları_düzenle, bu seçenek harita verilerini satırlar halinde görüntüleyerek düzenlemenize ve değiştirmenize olanak tanır
tile, add platform for your map=döşeme, haritanız için platform ekleyin
zone, name places on your map=bölge, haritanızdaki yerleri adlandırın
simple_travel_point, To switch between maps, create a simple transition point. This feature will move the character to the fixed coordinates specified on the specified map.=basit_geçiş_noktası, Haritalar arasında geçiş yapmak için basit bir geçiş noktası oluşturun. Bu özellik, karakteri belirtilen haritada belirtilen sabit koordinatlara taşıyacaktır.
sound_source, create sound sources on your map. They move further or closer to you as you move forward.=ses_kaynağı, haritanızda ses kaynakları oluşturun. Siz ilerledikçe onlar size daha da yaklaşırlar.
create_map, create a new map=harita_oluştur, yeni bir harita oluştur
delete_this_map, if you are the owner you can delete this map=bu_haritayı_sil, eğer sahibiyseniz bu haritayı silebilirsiniz
enter the left x of travel point=seyahat noktasının sol x'ini girin
enter the right x of travel point=seyahat noktasının sağ x'ini girin
enter the minimum y of travel point=seyahat noktasının minimum y değerini girin
enter the maximum y of travel point=seyahat noktasının maksimum y değerini girin
enter the bottom z of travel point=seyahat noktasının alt z'sini girin
enter the top z of travel point=seyahat noktasının üst z'sine girin
enter the x destination of travel point=seyahat noktasının x hedefini girin
enter the y destination of travel point=seyahat noktasının y hedefini girin
enter the z destination of travel point=seyahat noktasının z hedefini girin
enter the travel time=seyahat süresini girin
enter the text this travelpoint should speak when moving the player=oyuncuyu hareket ettirirken bu seyahat noktasının konuşması gereken metni girin
write the minimum level required to enter the map=haritaya girmek için gereken minimum seviyeyi yazın
Write the highest level that can be entered on the map. Players above this level cannot enter this map.=Haritaya girilebilecek en yüksek seviyeyi yazın. Bu seviyenin üzerindeki oyuncular bu haritaya giremez.
Write the items required to enter the map. If there is more than one item, please write without spaces; separate with.=Haritaya girmek için gereken öğeleri yazın. Birden fazla madde varsa lütfen boşluksuz yazınız; ile ayırın.
Please write the number of items required to enter the map in the previous order. If there is more than one item, their numbers are; separate with.=Lütfen haritaya girmek için gereken öğe sayısını bir önceki sırayagörre yazınız. Birden fazla madde varsa sayıları; ile ayırın.
Select the destination map=Hedef haritayı seçin
Select the door open sound, that when the player click on it=Oyuncu tıkladığında çıkacak kapı açılma sesini seçin
Select the door close sound, that when the player click on it=Oyuncu tıkladığında kapı kapanma sesini seçin
enter the left x of this tile=bu döşemenin sol x'ini girin
enter the right x of this tile=bu döşemenin sağdaki x'ini girin
enter the minimum y of this tile=bu döşemenin minimum y'sini girin
enter the maximum y of this tile=bu döşemenin maximum y değerini girin
enter the bottom z of this tile=bu döşemenin alt z'sini girin
enter the top z of this tile=bu döşemenin üsst z sini girin
Select the platform type=Platform türünü seçin
Press or hold space to play/pause the track.  Press or hold left and right arrows to change it's pitch. Press or hold r to reset the pitch. Press or hold q to seek backward. Press or hold e to seek forward. Press or hold w to go to the beginning of the track. Press escape to cancel. Press enter to submit=Parçayı oynatmak/duraklatmak için boşluk tuşuna basın veya basılı tutun.  Perdesini değiştirmek için sol ve sağ oklara basın veya basılı tutun. Perdeyi sıfırlamak için r tuşuna basın veya basılı tutun. Geriye doğru aramak için q tuşunu basılı tutun. İleriye doğru aramak için e tuşuna basın veya basılı tutun. Parçanın başına gitmek için w tuşuna basın veya basılı tutun. İptal etmek için kaçış tuşuna basın. Göndermek için enter tuşuna basın
enter the left x=sol x'e girin
enter the right x=sağdaki x'i girin
enter the minimum y=minimum y'yi girin
enter the maximum y=maksimum y'yi girin
enter the bottom z=alt z'ye girin
enter the top z=üst z'ye girin
choose an ambiance=bir ortam seçin
Press or hold space to play/pause the track. Press or hold up and down arrows to change the sound volume. Press or hold left and right arrows to change it's pitch. Press or hold r to reset the volume and pitch. Press or hold q to seek backward. Press or hold e to seek forward. Press or hold w to go to the beginning of the track. Press escape to cancel. Press enter to submit=Parçayı oynatmak/duraklatmak için boşluk tuşuna basın veya basılı tutun. Ses seviyesini değiştirmek için yukarı ve aşağı oklara basın veya basılı tutun. Perdesini değiştirmek için sol ve sağ oklara basın veya basılı tutun. Ses seviyesini ve perdeyi sıfırlamak için r tuşuna basın veya basılı tutun. Geriye doğru aramak için q tuşunu basılı tutun. İleriye doğru aramak için e tuşuna basın veya basılı tutun. Parçanın başına gitmek için w tuşuna basın veya basılı tutun. İptal etmek için kaçış tuşuna basın. Göndermek için enter tuşuna basın
select your map type=harita türünüzü seçin
mapname=harita ismi
enter the minimum x=minimum x'i girin
enter the maximum x=maksimum x'i girin
enter the minimum z=minimum z'yi girin
enter the maximum z=maksimum z'yi girin
Are you sure you want to delete this map?=Bu haritayı silmek istediğinizden emin misiniz?
east=doğu
northeast=kuzeydoğu
northwest=kuzey batı
south=güney
southwest=güneybatı
southeast=güneydoğu
west=batı
north=kuzey
facing=baktığın yer
