void build(player@p)
{
int m=get_map_index(p.map);
string finaltext;
for(int i=0; i<maps.length(); i++)
{
if(string_contains(maps[i].name,"'s_house",1)<1) finaltext+=maps[i].name+"\r\n";
}
send_reliable(p.peer_id, "listmaps "+finaltext, 0);
server_menu menu;
menu.intro="build what";
menu.initial_packet="buildobj";
string []option;
if(m>-1)
{
option.insert_last("edit_lines: this option allows you to edit and change the map data by displaying it in rows");
option.insert_last("tile:add platform for your map");
option.insert_last("zone:name places on your map");
option.insert_last("simple_travel_point:To switch between maps, create a simple transition point. This feature will move the character to the fixed coordinates specified on the specified map.");
option.insert_last("sound_source:create sound sources on your map. They move further or closer to you as you move forward.");
option.insert_last("create_map:create a new map");
option.insert_last("delete_this_map:if you are the owner you can delete this map");
}
for(uint i=0; i<option.length(); i+=1)
{
string []item=string_split(option[i], ":", false);
menu.add(item[0]+", "+item[1],item[0]);
}
menu.send(p.peer_id);
}
