class multiversion
{
int[] vers;
multiversion(string input)
{
string[] split=string_split(input,".",false);
for(uint i=0; i<split.length(); i++)
{
vers.insert_last(string_to_number(split[i]));
}
}
int opIndex(uint n)
{
return this.vers[n];
}
uint length()
{
return this.vers.length();
}
int opCmp(multiversion@ other)
{
if(this.length()>other.length()) return 1;
else if(this.length()<other.length()) return -1;
for(uint i=0; i<this.length(); i++)
{
if(this[i]>other[i]) return 1;
else if(this[i]<other[i]) return -1;
}
return 0;
}
}