void readprefs()
{
sd.load();
if (sd.d.exists("ask_too_exit"))
ask_too_exit=sd.readn("ask_too_exit");
if (sd.d.exists("name"))
name=sd.read("name");
if(sd.d.exists("readchats"))
readchats=sd.readn("readchats");
if(sd.d.exists("readonlinemsgs"))
readonlinemsgs=sd.readn("readonlinemsgs");
if(sd.d.exists("beacons"))
beacons=sd.readn("beacons");
if(sd.d.exists("password"))
password=sd.read("password");
if(sd.d.exists("playlogo"))
playlogo=sd.readn("playlogo");
if(sd.d.exists("bufferlogging"))
bufferlogging=sd.readn("bufferlogging");
if(sd.d.exists("volume"))
set_sound_master_volume(sd.readn("volume"));
if(sd.d.exists("lang"))
lang=sd.read("lang");

}
void writeprefs()
{
sd.add("ask_too_exit",ask_too_exit);
sd.add("name",name);
sd.add("password",password);
sd.add("lang",lang);
sd.add("readchats",readchats);
sd.add("readonlinemsgs",readonlinemsgs);
sd.add("beacons",beacons);
sd.add("playlogo",playlogo);
sd.add("bufferlogging",bufferlogging);
sd.add("volume",get_sound_master_volume());

sd.save();
}
